In [6]:
from scripts import project_functions

import pandas as pd
import numpy as np

In [7]:
def load_and_process(path):
    df1 = (
            pd.read_csv(path)
            .rename(columns={"LifeExp":"LifeExpectancy"})
            .dropna()
            .sort_values("Entity", ascending=True)
    )
    df2 = (
            df1
            .assign(color_filter=lambda x: np.where((x.Year > 1800) & (x.LifeExpectancy > 0), 1, 0))
    )
    
    return df2

load_and_process('LifeExpectancy.csv')

             Entity  Year  LifeExpectancy  color_filter
0         Australia  1802       34.049999             1
137       Australia  1939       65.820000             1
138       Australia  1940       66.260002             1
139       Australia  1941       66.139999             1
140       Australia  1942       65.879997             1
...             ...   ...             ...           ...
3112  United States  1876       39.410000             1
3113  United States  1877       39.410000             1
3114  United States  1878       39.410000             1
3103  United States  1867       39.410000             1
3252  United States  2016       78.860001             1

[3253 rows x 4 columns]

In [3]:
df

NameError: name 'df' is not defined